<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Published Works | Hwalgi</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="description" content="Hwalgi is host to award-winning, unflinching, uncompromised opinions." />
	<link rel="stylesheet" type="text/css" href="styles/style.css?v=1766648738" />
	<link rel="icon" href="assets/images/icon.png">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.hwalgi.org/" />
	<meta property="og:title" content="Hwalgi" />
	<meta property="og:description" content="Empowering student voices." />
	<meta property="og:image" content="https://www.hwalgi.org/assets/images/thumbnail.png" />

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://www.hwalgi.org/" />
	<meta property="twitter:title" content="Hwalgi" />
	<meta property="twitter:description" content="Empowering student voices." />
	<meta property="twitter:image" content="https://www.hwalgi.org/assets/images/thumbnail.png" />
</head>

<body>
	<div class="listCont" id="listOfPending">
		<h1>Published Works</h1>
		<p id="loading">Loading...</p>
	</div>

	<div class="navbar">
		<a href="#" class="active">Published</a>
		<a href="/pending">Submissions</a>
	</div>
	<script src="scripts/splat.js?v=1766648738"></script>
	<script src="scripts/cms.js?v=1766648738"></script>
</body>

</html>